# Onboardingtasks

./: build.gradle
src/main/java/com/tasks/: TasksApplication.java
src/main/java/com/tasks/bo/: UserBO.java
src/main/java/com/tasks/controller/: HealthCheckController.java  UserController.java
src/main/java/com/tasks/entity/: User.java
src/main/java/com/tasks/mapper/: UserMapper.java
src/main/java/com/tasks/repository/: UserRepository.java
src/main/java/com/tasks/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tasks/util/: Constants.java
src/main/java/com/tasks/vo/: UserVO.java
src/main/resources/: application.properties
src/test/java/com/tasks/main/: TasksApplicationTests.java
