
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	implementation "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation "org.mapstruct:mapstruct:1.5.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    

	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/sources/annotationProcessor/java/main"
        }
    }
}
//sourceSets {
//src.java.srcDir("build/generated/soruces/annotationProcessor/java/main")
//}